loader="uefi"
cpu=4
memory=4096M
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=8k"

disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"


zfs_zvol_opts="volblocksize=128k"
disk1_name="data"
disk1_dev="sparse-zvol"
disk1_type="virtio-blk"
disk1_opts="sectorsize=131072/131072"
