loader="uefi"
cpu=4
memory=8G
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
#zfs_zvol_opts="volblocksize=1024k"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="1T"
disk1_type="virtio-9p"
disk1_name="sharename=/marabou/nfs/base/Development" 
disk1_dev="custom"
uefi_vars="yes"
