guest="linux"
loader="grub"
grub_run_partition="msdos1"
cpu=2
memory=512M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
#disk0_type="ahci-hd"
disk0_name="disk0.img"
#grub_run_partition="1"
#grub_run_dir="/boot/grub"
