loader="uefi"
cpu=4
memory=8G
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1920x1080"
disk0_name="disk0.img"
disk0_dev="file"
disk0_type="nvme"
disk0_size="1T"
