loader="uefi"
uefi_vars="yes"
cpu=4
memory=8G
graphics="yes"
graphics_res="1600x900"
xhci_mouse="yes"
network0_type="virtio-net"
network0_switch="public"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="1T"
zfs_zvol_opts="volblocksize=16k"
