loader="uefi"
cpu=4
memory=2G
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
disk0_type="ahci-hd"
disk0_name="disk0.img"
network1_type="virtio-net"
network1_switch="mikrotik"
