loader="uefi"
cpu=2
memory=8G
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk1_name="disk1"
disk1_dev="sparse-zvol"
disk1_type="virtio-blk"
disk2_name="disk2"
disk2_dev="sparse-zvol"
disk2_type="virtio-blk"
disk3_name="disk3"
disk3_dev="sparse-zvol"
disk3_type="virtio-blk"
