loader="grub"
cpu=3
memory=512M
network0_type="virtio-net"
network0_switch="public"
network0_type="virtio-net"
network0_switch="private"

disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="kopenbsd -h com0 /7.1/amd64/bsd.rd"
grub_run0="kopenbsd -h com0 -r sd0a /bsd"
bhyve_options="-w"
