loader="uefi"
#uefi_vars="yes"
cpu=4
memory=4G
network0_type="virtio-net"
network0_switch="public"
network1_type="virtio-net"
network1_switch="openbsd0"
network2_type="virtio-net"
network2_switch="openbsd1"
network3_type="virtio-net"
network3_switch="openbsd2"
disk0_name="disk0"
disk0_type="virtio-blk"
disk0_dev="sparse-zvol"
disk0_size="1T"
bhyve_options="-w"
graphics="yes"
xhci_mouse="yes"
graphics_res="1920x1080"
