loader="uefi"
uefi_vars="yes"
cpu=4
memory=8G
network0_type="virtio-net"
network0_switch="openbsd2"
disk0_name="disk0"
disk0_type="virtio-blk"
disk0_dev="sparse-zvol"
disk0_size="1T"
graphics="yes"
xhci_mouse="yes"
graphics_res="1920x1080"
zfs_zvol_opts="volblocksize=128k"
