loader="uefi"
uefi_vars="yes"
cpu=8
memory=12G
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
network0_type="virtio-net"
network0_switch="mikrotik"
network1_type="virtio-net"
network1_switch="mikrotik"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="256G"
disk1_name="disk1"
disk1_dev="sparse-zvol"
disk1_type="virtio-blk"
disk1_size="1T"
