loader="bhyveload"
cpu=8
memory=4G
network0_type="virtio-net"
network0_switch="public"
network1_type="virtio-net"
network1_switch="vlan10"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
