loader="uefi"
cpu=4
memory=8G
network0_type="virtio-net"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=16k"
uefi_vars="yes"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="20G"
disk1_name="disk1"
disk1_dev="sparse-zvol"
disk1_type="virtio-blk"
disk1_size="20G"
disk2_name="disk2"
disk2_dev="sparse-zvol"
disk2_type="virtio-blk"
disk2_size="500G"
disk3_name="disk3"
disk3_dev="sparse-zvol"
disk3_type="virtio-blk"
disk3_size="500G"
disk4_name="disk4"
disk4_dev="sparse-zvol"
disk4_type="virtio-blk"
disk4_size="500G"
disk5_name="disk5"
disk5_dev="sparse-zvol"
disk5_type="virtio-blk"
disk5_size="500G"
disk6_name="disk6"
disk6_dev="sparse-zvol"
disk6_type="virtio-blk"
disk6_size="500G"
