loader="uefi"
uefi_vars="yes"
cpu=8
memory=12G
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
network0_type="virtio-net"
network0_switch="mikrotik"
network1_type="virtio-net"
network1_switch="mikrotik"
network2_type="virtio-net"
network2_switch="mikrotik"
network3_type="virtio-net"
network3_switch="mikrotik"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="256G"
disk1_name="disk1"
disk1_dev="sparse-zvol"
disk1_type="virtio-blk"
disk1_size="1T"
disk2_name="disk2"
disk2_dev="sparse-zvol"
disk2_type="virtio-blk"
disk2_size="1T"
disk3_name="disk3"
disk3_dev="sparse-zvol"
disk3_type="virtio-blk"
disk3_size="1T"
