loader="uefi"
#loader="uefi-csm"
cpu=8
cpu_sockets=1
cpu_cores=4
cpu_threads=2
memory=16G
ahci_device_limit="1"
disk0_type="ahci-hd"
disk0_name="tinycore-redpill-uefi.v0.9.4.9.img"
#disk0_name="tinycore-redpill.v0.9.4.9.img"
#disk0_name="tinycore-redpill.v0.9.4.0.img"
disk1_type="ahci-hd"
disk1_name="disk0.img"
disk1_opts="sectorsize=4096/4096"
disk1_size="10T"
debug="yes"
#passthru0="3/0/0"
#network0_type="virtio-net"
network0_type="e1000"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"

#passthru0="6/0/0=2:0"

#start_slot="2"
