loader="uefi"
cpu=8
cpu_sockets=1
cpu_cores=4
cpu_threads=2
memory=8G
ahci_device_limit="1"
disk0_type="ahci-hd"
disk0_name="rr.img"
disk1_type="ahci-hd"
disk1_name="disk0.img"
disk1_opts="sectorsize=4096/4096"
disk1_size="1T"
#disk2_name="donotuse.img"
#disk2_type="virtio-blk"
#disk2_size="1T"
#disk2_dev="sparse-zvol"
debug="yes"
#network0_type="virtio-net"
network0_type="e1000"
network0_switch="public"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"

