loader="uefi"
cpu=4
memory=8G
network0_type="virtio-net"
network0_switch="mikrotik"
graphics="yes"
xhci_mouse="yes"
graphics_res="1600x900"
zfs_zvol_opts="volblocksize=128k"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk0_size="1T"
uefi_vars="yes"
