loader="uefi"
uefi_vars="yes"
graphics="yes"
graphics_res="1920x1080"
cpu=4
cpu=8
cpu_sockets=2
cpu_cores=4
core_threads=1
memory=8G
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_size="1T"
zfs_zvol_opts="volblocksize=128k"
disk1_type="ahci-cd"
disk1_name="virtio-win-0.1.266.iso"
disk1_dev="file"
#################################
# disk0_type="nvme"
# disk0_name="disk0.img"
# disk0_dev="file"
################################
xhci_mouse="yes"
utctime="no"
virt_random="yes"
network0_type="virtio-net"
network0_switch="public"
