loader="uefi"
graphics="yes"
graphics_res="1280x720"
xhci_mouse="yes"
cpu=4
#cpu_sockets=2
#cpu_cores=8
#core_threads=1
memory=8G
network0_type="virtio-net"
network0_switch="public"
disk0_type="nvme"
disk0_dev="sparse-zvol"
disk0_name="system"
disk0_opts="sectsz=512"
#disk1_type="nvme"
#disk1_dev="sparse-zvol"
#disk1_name="exchange"
#disk1_opts="sectsz=512"
#disk2_type="nvme"
#disk2_dev="sparse-zvol"
#disk2_name="shares"
#disk2_opts="sectsz=512"
